#################################################################################
# Config file for the package
#################################################################################

# Compute paths
get_filename_component(PROJECT_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

## Our library dependencies (contains definitions for IMPORTED targets)
include("${PROJECT_CMAKE_DIR}/@PROJECT_NAME@-targets.cmake")

set(open-dis_INCLUDE_DIRS "@PROJECT_INCLUDE_DIRS@")
set(open_dis_LIBRARIES "@PROJECT_LIBS@")

